# CocoaInput

./: .gitignore  README.MD  build.gradle  build_lib_for_mac.sh  build_lib_for_win.sh  build_lib_for_x11.sh  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/jp/axer/cocoainput/: CocoaInput.java
common/src/main/java/jp/axer/cocoainput/arch/win/: WinController.java
common/src/main/java/jp/axer/cocoainput/mixin/: AbstractSignEditScreenMixin.java  BookEditScreenMixin.java  EditBoxMixin.java  SharedConstantsMixin.java
common/src/main/java/jp/axer/cocoainput/plugin/: IMEReceiver.java
common/src/main/java/jp/axer/cocoainput/util/: ConfigPack.java  FCConfig.java
common/src/main/resources/: cocoainput.accesswidener  cocoainput.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/jp/axer/cocoainput/mixin/: MinecraftMixin.java
fabric/src/main/resources/: cocoainput.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/jp/axer/cocoainput/loader/: ForgeLoader.java
forge/src/main/resources/: cocoainput.forge.mixins.json
libcocoainput/darwin/libcocoainput/: Makefile
libcocoainput/win/: Makefile
libcocoainput/x11/: Makefile
neoforge/: .gitignore  build.gradle
neoforge/src/main/java/jp/axer/cocoainput/loader/: NeoForgeLoader.java
src/fabric/resources/: cocoafab.mixins.json  cocoainput.accesswidener
src/main/java/jp/axer/cocoainput/: CocoaInput.java
src/main/java/jp/axer/cocoainput/arch/darwin/: DarwinController.java
src/main/java/jp/axer/cocoainput/mixin/: EditBoxMixin.java  SharedConstantsMixin.java
src/main/java/jp/axer/cocoainput/util/: TinyConfig.java
