
plugins {
    id 'java'
}


group = 'jp.axer.cocoainput'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    manifest {
        attributes(
                'Main-Class': 'jp.axer.cocoainput.CocoaInput'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
