# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=4.0.10
group=jp.axer.cocoainput
java_version=17

# Common
minecraft_version=1.20.2
mod_name=CocoaInput
mod_author=Axeryok
mod_id=cocoainput
license=MMPLJ
credits=This mod uses JavaNativeAccess(Apache License2).
description=Support IME input on macOS,Windows,X11(Linux).
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.91.0+1.20.2
fabric_loader_version=0.15.0

# Forge
forge_version=48.1.0
forge_loader_version_range=[48,)
forge_version_range=[48,)
